<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="vvVgSQUzPU">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="虎虎|博客|个人|utone|Utone|">
    <meta name="description" content="骑士恨煎蛋，骑士恨孜然">
    
    <title>
       Learn MarkDown Pramar -  吴先生
    </title>
    <link rel="stylesheet" href="/css/style.css"> 
    
      <link rel="icon" href="/images/favicon.ico">
    
  </head>
  <body>
    <div id="container">
      <div id="main-left">
        <div id="introduce">
          <div class="logo-worp">
            <a href="/"><img class="logo" src="/images/goudan.png" alt></a>
          </div>
          <ul>
            
              <li><a href="/"> 首页 </a></li>
            
              <li><a href="/archives"> 归档 </a></li>
            
              <li><a href="/about"> 关于 </a></li>
            
              <li><a href="/atom.xml"> RSS </a></li>
            
            <li>
              <img id="search-img" src="/images/search.svg" alt="search">
            </li>
          </ul>
           
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#What-is-MarkDown"><span class="post-toc-number">1.</span> <span class="post-toc-text">What is MarkDown?</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#MarkDown-Syntax"><span class="post-toc-number">2.</span> <span class="post-toc-text">MarkDown Syntax</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Title"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Title</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MarkDown-Shortscuts"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">MarkDown Shortscuts</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Fonts"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">Fonts</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Table"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">Table</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#code"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">code</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ENDING"><span class="post-toc-number">3.</span> <span class="post-toc-text">ENDING</span></a></li></ol> 
          
        </div>
      </div>
      <div id="main-right"><div id="post">
    
    <header class="article-header">
        <h1>
            Learn MarkDown Pramar
        </h1>
    </header>
    
    <div class="post-meta">
        <time class="post-data" datetime="2019-04-16T05:58:09.000Z" itemprop="datePublished">
            2019-04-16
        </time>
        
        <ul class="post-category-list"><li class="post-category-list-item"><a class="post-category-list-link" href="/categories/Technology/">Technology</a><span class="post-category-list-count">2</span></li></ul>
        
        
        <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/MarkDown/">MarkDown</a><span class="post-tag-list-count">1</span></li></ul>
        
    </div>
    
    <div class="post-entry">
        <p>Purpose:<br>    Master MarkDown syntax.</p>
<h2 id="What-is-MarkDown"><a href="#What-is-MarkDown" class="headerlink" title="What is MarkDown?"></a>What is MarkDown?</h2><p> MarkDown is a markup language in plain text format.</p>
<h2 id="MarkDown-Syntax"><a href="#MarkDown-Syntax" class="headerlink" title="MarkDown Syntax"></a><a href="https://baike.baidu.com/item/markdown/3245829?fr=aladdin" target="_blank" rel="noopener">MarkDown Syntax</a></h2><h3 id="Title"><a href="#Title" class="headerlink" title="Title"></a>Title</h3><p> One # is the primary heading, two # are the secondary heading, and so on.Supports six levels of titles.</p>
<h3 id="MarkDown-Shortscuts"><a href="#MarkDown-Shortscuts" class="headerlink" title="MarkDown Shortscuts"></a>MarkDown Shortscuts</h3><p> <img src="/2019/04/16/Learn-MarkDown-Pramar/shortcuts.jpg" alt title="MarkDown快捷键"></p>
<h3 id="Fonts"><a href="#Fonts" class="headerlink" title="Fonts"></a>Fonts</h3><ul>
<li><strong>blod</strong>  Bold text is wrapped in two * </li>
</ul>
<ul>
<li><em>italics</em> italics ares wrapped in a *</li>
</ul>
<ul>
<li><strong><em>Italics bold</em></strong> Bold italics with three *</li>
</ul>
<ul>
<li><del>Delete lines</del>  Delete lines are wrapped in two ~ </li>
</ul>
<ul>
<li><blockquote>
<p>this is quote content </p>
</blockquote>
</li>
<li><blockquote>
<blockquote>
<p>this is quote content </p>
</blockquote>
</blockquote>
</li>
<li>“***” is the divider line   </li>
</ul>
<ul>
<li>Box: - [] -</li>
<li>Paragraph: a blank line between paragraphs</li>
</ul>
<ul>
<li>Newline: enter two Spaces at the end of a line</li>
<li>List :* or + or -  adds an asterisk to make a new list item.</li>
</ul>
<ol>
<li>useing number represents an ordered list</li>
<li>But must remember there is a space in the number and content<br><img src="/2019/04/16/Learn-MarkDown-Pramar/font.png" alt title="文本样式"></li>
</ol>
<h3 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h3> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">table syntax:  </span><br><span class="line">header|header|header</span><br><span class="line">---|:--:|---</span><br><span class="line">content|content|content</span><br></pre></td></tr></table></figure>
<ol>
<li>The second line splits the header and content.</li>
<li>just one. I added a couple more for alignment</li>
<li>Text is left by default</li>
<li>add: to center the text</li>
<li>right plus: indicates that the text is right</li>
</ol>
<table>
<thead>
<tr>
<th>Id</th>
<th style="text-align:center">Name</th>
<th style="text-align:right">Describe</th>
</tr>
</thead>
<tbody>
<tr>
<td> 1</td>
<td style="text-align:center">cmbenny</td>
<td style="text-align:right">this blog’s creater</td>
</tr>
</tbody>
</table>
<h3 id="code"><a href="#code" class="headerlink" title="code"></a>code</h3><ul>
<li>Single lines of code: each line of code is enclosed in inverted commas</li>
<li>Code block: the code is enclosed in three separate inverted commas, with one line of inverted commas on each side</li>
</ul>
<h2 id="ENDING"><a href="#ENDING" class="headerlink" title="ENDING"></a>ENDING</h2><p>MarkDown syntax is over now. if need, I will update this contents.<br>time: 2019/4/18 21:10   write by benny</p>

    </div>
</div></div>
    </div>
    <div id="footer">骑士恨煎蛋，骑士恨孜然</div>
    <img id="top" src="/images/up-circle.svg" alt="top">
    
  </body>
</html>
<!-- 加载主题脚本文件 -->
<script src="/scripts/utone.js"></script>

<script type="text/javascript">
  window.onload = function() {
    scroll.init()
    siteSearch.init()
  }
</script>
